# edigest-spring-boot-mastery

journalApp/: pom.xml
journalApp/src/main/java/com/arman/journalapp/: JournalAppApplication.java  JournalApplication.java
journalApp/src/main/java/com/arman/journalapp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
journalApp/src/main/java/com/arman/journalapp/entity/: JournalEntry.java  User.java
journalApp/src/main/java/com/arman/journalapp/repository/: JournalEntryRepository.java  UserRepository.java
journalApp/src/main/java/com/arman/journalapp/security/: SpringSecurity.java
journalApp/src/main/java/com/arman/journalapp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
journalApp/src/main/resources/: application.properties  logback.xml
journalApp/src/test/java/com/arman/journalapp/: JournalAppApplicationTests.java  JournalApplicationTests.java
journalApp/src/test/java/com/arman/journalapp/entity/: UserTest.java
journalApp/src/test/java/com/arman/journalapp/repository/: UserRepositoryTest.java
journalApp/src/test/java/com/arman/journalapp/service/: UserServiceTest.java  UserServiceTests.java
