spring.application.name=journalApp

spring.data.mongodb.uri=${mongodb.uri}
#spring.data.mongodb.uri=mongodb+srv://armanruhit09mongodb:v93L4gfZAkARQDGX@cluster0.deya7xu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb

spring.devtools.restart.enabled=true
spring.data.mongodb.auto-index-creation=true

